name=epd-esp32
version=1.0.2
author= Waveshare, Sabas, G6EJD
maintainer=Andres Sabas <s@theinventorhouse.org.com>, G6EJD
sentence=ESP32 Library for Waveshares Serial E-Paper Display
paragraph=ESP32 Library for Waveshares Serial E-Paper Display
category=Display
url=https://github.com/merlinschumacher/LibraryEPD
architectures=*
